#spinoco-webchat-plugin
    font-family: Calibri, "Helvetica Neue", Arial, "sans-serif"
    font-size: 1rem

    code
        color: var(--color-primary)
        font-size: .875rem
        word-wrap: break-word

    h1
        font-size: 2rem

    pre
        background-color: #ebebeb
        padding: 5px 7px

    table
        border-collapse: collapse
        width: 100%

        tr,
        th,
        td
            border: 1px solid #bbbbbb

        th,
        td
            padding: .5rem
