#spinoco-webchat-plugin
    .swp-header
        display: flex
        align-items: center
        padding: .5rem
        color: white !important
        cursor: pointer

        .swp-header-close
            font-size: 1.5rem
            line-height: 1rem
            margin-left: auto
            color: white

            img
                width: 20px
