#spinoco-webchat-plugin
    .swp-hidden
        display: none

    .swp-trigger
        width: 50px
        height: 50px
        border-radius: 100%
        position: fixed
        bottom: 20px
        right: 20px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center

        img,
        svg
            height: var(--trigger-icon-height)
