#spinoco-webchat-plugin
    .swp-chat-wrapper
        position: fixed
        bottom: 20px
        right: 20px

        .swp-chat
            border-bottom-left-radius: var(--wrapper-border-radius)
            border-bottom-right-radius: var(--wrapper-border-radius)
