#spinoco-webchat-plugin *
    font-size: 12px !important
    color: #5cad0d !important


#spinoco-webchat-plugin
    .swp-trigger
        width: 40px
        height: 40px
        background-color: black
        border-radius: 100%
        position: fixed
        bottom: 20px
        right: 20px
        cursor: pointer

    .swp-wrapper
        position: fixed
        bottom: 20px
        right: 20px
        max-width: 400px
        max-height: 600px

    .swp-header
        height: 30px
        background: black
        color: white !important
        cursor: pointer

