.bubble-single-border
  .webchat__stacked-layout
    .webchat__bubble__content
      border-top-width: 0 !important
      border-bottom-width: 0 !important

    &:not(.webchat__stacked-layout--from-user)
      .webchat__bubble__content
        border-right-width: 0 !important

    &.webchat__stacked-layout--from-user
      .webchat__bubble__content
        border-left-width: 0 !important
